    function bbtclick() {
        var Form = document.getElementsByClassName('_Postcoital');
        var childs = Form;
        var json = "[{";
        for (I = 0; I < childs.length; I++) {
            var name = childs[I].getAttribute('name');
            var value = childs[I].value;
            json += '"' + name + '":' + '"' + value+'",';
        }
        json += "}]";
        $("#JsonData").val(json);
        console.log(json);
    }


------------------

                    <tr>
                        <td valign="middle" align="center" style="width: 1%;"><input id="RPostcoitalPSCervicalCervicaloschkBox" name="RPostcoitalPSCervicalCervicaloschkBox" type="checkbox" onclick="javascript: checkManual();" value="@*@Model[i].UserId*@" /></td>
                        <td style="width: 21%;" class="search_field">Cervical os </td>
                        <td><input type="text" id="RPostcoitalPSCervicalCervicalos" class="_Postcoital" name="RPostcoitalPSCervicalCervicalos" placeholder="-" /></td>
                        <td><p>-</p></td>
                    </tr>
